<!DOCTYPE html>
<html>
<head>
<title>Welcome to Scatch Boost Connect</title>
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	color: #FF9900;
}
.title {
	border-bottom: 1px #EEEEEE solid;
}
.sign-in-code {
	font-size:130%;
	border-radius:2px;
	border:1px #EEEEEE solid;
	width:100%;
}
.sign-in {
	font-size:130%;
	background-color:#FF9900;
	color:#FFFFFF;
	border:none;
	border-radius:2px;
}
.sign-in:hover {
	background-color:#FFBB22;
}
.help {
	font-size:130%;
	background-color:#AAAAAA;
	color:#FFFFFF;
	border:none;
	border-radius:2px;
}
.help:hover {
	background-color:#CCCCCC;
}
.box {
	text-align:center;
	width:22%;
	padding:7px;
	margin-top:25px;
	border:2px #AAAAAA solid;
	border-radius:5px;
	margin-left:39%;
}
h5 {
	margin:7px;
}
</style>
</head>
<body>
<h1 class="title"><img src="sbconnect-logo.png">Scratch Boost Connect</h1>
<div class="box">
<h5>Please Sign In</h5>
<input class="sign-in-code" placeholder="Enter Secret Code"><br>
<div><button class="help">Help</button><button class="sign-in">Connect</button></div>
</div>
</body>
</html>
